<Window x:Class="MemoryProject.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        Title="New Game" Height="250" Width="350">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Rows</Label>
            <TextBox Text="{Binding ElementName=RowCount, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider AutomationProperties.AutomationId="RowSlider" Minimum="2" Maximum="16" TickPlacement="BottomRight"
                    TickFrequency="1" IsSnapToTickEnabled="True" Name="RowCount" ValueChanged="RowCount_ValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Columns</Label>
            <TextBox Text="{Binding ElementName=ColCount, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider AutomationProperties.AutomationId="ColSlider" Minimum="2" Maximum="16" TickPlacement="BottomRight"
                    TickFrequency="1" IsSnapToTickEnabled="True" Name="ColCount" ValueChanged="ColCount_ValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Button AutomationProperties.AutomationId="OKButton" Content="OK" HorizontalAlignment="Left"
                    Margin="60,10,0,0" VerticalAlignment="Top" Width="50" Height="26" Click="CloseWindow" />
        </DockPanel>

    </StackPanel>
</Window>